Definition of terms for the pro-extantial ethic

    pro-extantial
        ─ adjective
            - favouring, siding with or promoting continued existence
        / a neologism based on ‘pro-’ and ‘extant’
            : re `pro-` see https://doi.org/10.1093/OED/4305807985 : Oxford English Dictionary,
              s.v. “pro- (prefix1), sense 2.b.i,” September 2024. “forming adjectives
              with the sense ‘favouring, siding with, or promoting’”
            : re `extant` see https://doi.org/10.1093/OED/7770661153 : Oxford English Dictionary,
              s.v. “extant (adj.), sense 4.b,” September 2024.  ‘Continuing to exist;
              that has escaped the ravages of time, still existing.’
            : re `extant` cf. https://doi.org/10.1093/OED/8859973510 : Oxford English Dictionary,
              s.v. “extinct (adj.), sense II.5,” June 2024.  ‘That has died out or come to an end.’



                                                                       \ Copyright © 2024  Michael Allan.
